# 滑动窗口

> 使用滑动窗口要满足性质，参见POJ3061

## 模板：

```python
def findSubArray(nums):
    N = len(nums) # 数组/字符串长度
    left, right = 0, 0 # 双指针，用于当前遍历的区间[left, right]
    sums = 0 # 用于统计 子数组/子区间 是否有效，根据题目可能会改成求和/计数
    res = 0 # 保存最大的满足题目要求的 子数组/子串 长度
    while right < N: # 当右边的指针没有搜索到 数组/字符串 的结尾
        sums += nums[right] # 增加当前右边指针的数字/字符的求和/计数
        while 区间[left, right]不符合题意：# 此时需要一直移动左指针，直至找到一个符合题意的区间
            sums -= nums[left] # 移动左指针前需要从counter中减少left位置字符的求和/计数
            left += 1 # 真正的移动左指针，注意不能跟上面一行代码写反
        # 到 while 结束时，我们找到了一个符合题意要求的 子数组/子串
        res = max(res, right - left + 1) # 需要更新结果
        right += 1 # 移动右指针，去探索新的区间
    return res
```

滑动窗口中用到了左右两个指针，它们移动的思路是：以右指针作为驱动(右指针+1枚举区间)，拖着左指针向前走。右指针每次只移动一步，而左指针在内部 while 循环中每次可能移动多步。右指针是主动前移，探索未知的新区域；左指针是被迫移动，负责维持区间满足题意。注意每次左指针移动和右指针移动都要实时更改窗口的条件。



- 定义两个指针 left 和 right 分别指向区间的开头和结尾，注意是闭区间
- 第一重 while 循环是为了判断 right 指针的位置是否超出了数组边界；当 right 每次到了新位置，需要增加 right 指针的求和/计数；//也即每次移动区间端点，都要记录区间实时条件的变化。
- 第二重 while 循环是让 left 指针向右移动到 [left, right] 区间符合题意的位置；当 left 每次移动到了新位置，需要减少 left 指针的求和/计数；
- 在第二重 while 循环之后，成功找到了一个符合题意的 [left, right] 区间，题目要求最大的区间长度，因此更新 res 为 max(res, 当前区间的长度) 。











下面俩模板都要求left<=right。第三个模板则不要求。

1、**正常模板**

```java
int N=lengthof(Array||String);
int left=0,right=0
...//辅助窗口变量
int res=0;
while(right<N){
    ...//处理得到right边界后对应的窗口变化
    while(left<right&&窗口当前不满足条件){
        ...//处理窗口失去left边界后的窗口变化
        left++;
    }
	//第二个while结束后就是一个当前满足条件的窗口了！因此需要更新res
    ...//更新res
    right++;//枚举右边界
}
```



2、**特殊情况模板，只存在长度为0的窗口，需要特判，否则答案可能错为1**

```java
int N=lengthof(Array||String);
int left=0,right=0
...//辅助窗口变量
int res=0;
while(right<N){
    ...//处理得到right后对应的窗口变化
    while(left<right&&窗口当前不满足条件){
        ...//处理窗口失去left后的窗口变化
        left++;
    }
//第二个while结束后就是一个当前满足条件的窗口了！(也有可能不满足窗条件，但left=right)因此需要更新res
    ...//更新res  注意特判 当left==right时，可能区间长度为1，也可能为0
    right++;//枚举右边界
}
```

例如

```java
public int longestOnes(int[] A, int K) {
    	int N=A.length;
    	int presum[]=new int[N+1];//前缀和数组,记录0的个数  presum[i]代表 截止到index i-1位置0的个数
    	for(int i=1;i<=N;i++) {
    		presum[i]=presum[i-1]+(A[i-1]==0?1:0);//
    	}
    	System.out.println(Arrays.toString(presum));
    	int res=0;
    	for(int left=0,right=0;right<N;right++) {
    		while(left<right&&presum[right+1]-presum[left]>K) {
    			left++;
    		}
    		if(right==left&&A[right]==0)
    			continue;
    		res=Math.max(res, right-left+1);
    	}
    	return res;
    }
```



**~~3、不要求left<=right，万能~~**

```java
int N=lengthof(Array||String);
int left=0,right=0
...//辅助窗口变量
int res=0;
while(right<N){
    ...//处理得到right后对应的窗口变化
    while(窗口当前不满足条件){
        ...//处理窗口失去left后的窗口变化
        left++;
    }
	//第二个while结束后就是一个当前满足条件的窗口了！因此需要更新res
    ...//更新res
    right++;//枚举右边界
}
```

~~该情况下包含区间长度为0的窗口(也即区间长度为1 是left==right、区间长度为0时，left=right+1)~~



因此，当窗口长度可为0时，用模板2，不可为0时，用模板1







## 我的思考总结：

参见POJ0961

滑动窗口适用的一类题目是：

求窗口满足一定条件(一般是窗口内数组的和呀、计数呀等等)的窗口的最大长度        （窗口就是两端可变的子数组）

> 求最长子字符串/区间的这类题一般可以用滑动窗口来做
>
> 此外，根据P0395的启发，当一个指针确定在某个位置，另外一个指针能够落在某个明确的分割点，使得左半部分满足，右半部分不满足。这样才具有二段性质，能够有滑动窗口
>
> 当一个主动指针向一个方向移动时（比如向右），被动指针一定不会向左

解题思路：

1. 使用两个指针指向窗口的两端
2. 使用一些变量来记录当前窗口实时的条件，以满足窗口的条件
3. 实时记录窗口的最大值



# 题目





## P1004

题目链接：[1004. 最大连续1的个数 III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/)



[参考题解](https://leetcode-cn.com/problems/max-consecutive-ones-iii/solution/fen-xiang-hua-dong-chuang-kou-mo-ban-mia-f76z/)





题目转化：寻找长度最大的子数组，该数组满足0的个数<=K。

满足使用滑动窗口的条件：求满足一定条件(一般是窗口内数组的和呀、计数呀等等)的窗口的最大长度 （此外，根据P0395的启发，当一个指针确定在某个位置，另外一个指针能够落在某个明确的分割点，使得左半部分满足，右半部分不满足。）







### 我的AC题解

```java
	public int longestOnes(int[] A, int K) {
		int N =A.length;//数组长度，用于限制指针终点
		int left=0,right=0;//双指针
		int zeroCount=0;//用于满足窗口条件的变量        可能用于计数、求和
		int res=0;//保存窗口的最大长度
		
		while(right<N)
		{
			if(A[right]==0)
				zeroCount++;
			while(zeroCount>K) {
				if(A[left]==0) zeroCount--;
				left++;
			}
			res=Math.max(res, right-left+1);
			right++;
		}
		return res;
		
	}
```

### 思路：

- 使用 left和 right两个指针，分别指向滑动窗口的左右边界。  
- right主动右移：right 指针每次移动一步。当 A[right] 为 0，说明滑动窗口内增加了一个 0；
- left被动右移：判断此时窗口内 0 的个数，如果超过了 K，则 left 指针被迫右移，直至窗口内的 0 的个数小于等于 K 为止。
- 在其过程中记录最大的窗口长度





## P0003

[0003. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

```java
public class P0003_无重复字符的最长子串 {
	public static void main(String[] args) {
		System.out.println(new P0003_无重复字符的最长子串().lengthOfLongestSubstring(""));

	}//main
    public int lengthOfLongestSubstring(String s) {
    	int N=s.length();
    	int left=0,right=0;
    	HashSet<Character> hashSet = new HashSet<Character>();
    	Character c=null;//存放已经出现重复的字符，left需要移动。为null时，代表此时窗口无重复，left无需移动
    	int res=0;
    	while(right<N)
    	{
    		if(hashSet.contains(s.charAt(right))) {
    			c=s.charAt(right);
    		}else {
    			hashSet.add(s.charAt(right));
    		}
    		
    		while(c!=null) {
    			if(c==s.charAt(left)) c=null;
    			else hashSet.remove(s.charAt(left));
    			left++;
    		}
    		
    		res=Math.max(res, right-left+1);
    		right++;
    	}
    	
    	return res;
    }
}
```





## P1438

[1438. 绝对差不超过限制的最长连续子数组](https://leetcode-cn.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/)



```java
public class P1438_绝对差不超过限制的最长连续子数组 {
	public static void main(String[] args) {
		int res = new P1438_绝对差不超过限制的最长连续子数组().longestSubarray(new int[] {2,2,2,4,4,2,5,5,5,5,5,2}, 2);
		System.out.println(res);

	}//main
    public int longestSubarray(int[] nums, int limit) {
    	int N=nums.length;//数组的边界
    	int left=0,right=0;//窗口的左右指针
    	//需要有一个数据结构 ，可以根据窗口长度(left right)变化而变化的max min
    	TreeMap<Integer,Integer> treeMap = new TreeMap<Integer,Integer>();
    	//key:数组每一项的值 —— value：出现的次数
    	int res=0;//保存满足一定条件的窗口的长度的最大值
    	while(right<N)
    	{
    		//右边界向右探索，并更新窗口条件
    		if(treeMap.containsKey(nums[right])) {
    			treeMap.put(nums[right], treeMap.get(nums[right])+1);
    		}else {
				treeMap.put(nums[right], 1);
			}
    		
    		//查看窗口条件，是否满足要求，不满足则不断调整左边界，满足则不需调整
    		while(treeMap.lastKey()-treeMap.firstKey()>limit) {
    			if(treeMap.get(nums[left])>1) {
    				treeMap.put(nums[left], treeMap.get(nums[left])-1);
    			}else {
    				treeMap.remove(nums[left]);
    			}
    			left++;
    		}
    		
    		//此时左右端点组成的窗口满足条件，求敞口长度最大值
    		res=Math.max(res, right-left+1);
    		//右端点扩展
    		right++;
    	}
    	
    	return res;
    }
	
}
```





## P0395(不能用一般的滑窗)

[395. 至少有K个重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-with-at-least-k-repeating-characters/)



因为双指针其实也是利用了二段性质，当一个指针确定在某个位置，另外一个指针能够落在某个明确的分割点，使得左半部分满足，右半部分不满足。

[参考](https://leetcode-cn.com/problems/longest-substring-with-at-least-k-repeating-characters/solution/xiang-jie-mei-ju-shuang-zhi-zhen-jie-fa-50ri1/)

此题可以用滑动窗口但是是升级版，『当确定了窗口内所包含的字符数量时，区间重新具有了二段性质』。这是本题的滑动窗口解法和迄今为止做的滑动窗口题目的最大不同，本题需要手动增加限制，即限制窗口内字符种类。



还有不懂的地方！！！



AC

```java
//有点强行滑窗的感觉这题	，因为滑窗并不满足题目的要求每个字符出现的数大于k，而是满足种类不超过kind
//s仅有小写字母组成， 求s的最长子串长度 (子串满足每一个字符出现的次数都不小于k)
    public int longestSubstring(String s, int k) {
    	//滑动窗口升级版,外加条件，窗口中字符的种类数不得超过p
    	
    	int n=s.length();
    	//左右指针
    	int left=0,right=0;
    	//辅助窗口变量
    	int kind=0,satsum=0,cnt []=new int[26];//kind字符种类数,msatsum是满足大于k的字符数,记录
    	//没设置这个条件(kind)之前，左右移动指针会造成窗口不满足条件
    	//设了这个条件(kind)之后
    	int ret=0;
    	for(int p=1;p<=26;p++) {
    		Arrays.fill(cnt, 0);
    		left=0;right=0;kind=0;satsum=0;
    		while(right<n) {
    			int u=s.charAt(right)-'a';
    			cnt[u]++;
    			if(cnt[u]==1) kind++;
    			if(cnt[u]==k) satsum++;
    			
    			while(kind > p) {
    				int t=s.charAt(left++)-'a';
    				cnt[t]--;
    				if(cnt[t]==0) kind--;
    				if(cnt[t]==k-1) satsum--;
    			}
    			
    			if(kind==satsum) ret=Math.max(ret, right-left+1);
    			right++;
    		}
    		
    	}
    	return ret;
    }
```







## POJ3061！！！

[链接](https://vjudge.net/problem/POJ-3061)

> 题意:给一个数组（元素大于0），一个和S。你要做的是寻找最小的区间长度，这个区间满足区间和大于等于S。
>
> 如：S=15     a=[5,1,3,5,10,7,4,9,2,8]

- 我的思路：枚举左端点r（主动），动态改变右端点l（从动），与以前做的题相反。由于区间需要满足性质，当[r,l]满足性质大于S时，那么下一次，当左端点r（主动）向右移动时（后果是区间和减小），<u>l一定一定会向右移动或不动</u>（从动）（区间和增大或不变），因此我们可以使用**尺取法、双指针、滑动窗口**的方法。

- 同理我们以前的双指针问题：求区间最大长度(区间中0的个数需要小于某个数)，枚举右端点，当（主动）r右移时（后果是0可能增多），那么<u>l一定一定只能向右移动或者不动</u>。满足这种性质才能使用**双指针**。写法不太固定，不要依赖于模板。

- 一般是最大长度 就是我的模板右主动，然后再最后减去右端的值。最小长度就是左主动，在开头加上左端的值

- 遇到貌似可以双指针的题就，先假定在[l,r]区间满足条件，然后当主动方移动时，是否从动方也一定向主动方一样的方向移动是的话，就满足性质了。

```java
public class POJ_P3061_Subsq {
	public static void main(String[] args) throws IOException {
		int T = Reader.nextInt();
		while(T--!=0) {
			int N=Reader.nextInt();
			int S=Reader.nextInt();
			int allSum=0;
			int a[]=new int[N];
			for (int i = 0; i < N; i++) {
				a[i] = Reader.nextInt();
				allSum+=a[i];
			}
			if(allSum<S) System.out.println(0);
			else {
				int l=0,r=0;//r在左主动，l在右从动。都向右移动
				int sum=0;
				int res=N;
				while(r<N) {
					while(l<N&&sum<S) {
						sum+=a[l];
						l++;
					}
					if(sum<S) break;
					res=Math.min(res, l-r);
					sum-=a[r];
					r++;
				}
				System.out.println(res);
				
			}
		}
	}//main
}

```



## [最大和](https://www.acwing.com/problem/content/3496/)

